텍스쳐쪽은..
최우선적으로 상태변화를 최대한 줄이는 방향으로 감...
2n처리나 렌더옵션따우...나중 -_-;;

1. 생성관련은 0인덱스를 전용으로 사용함.
2. 일반 이미지는 1번 인덱스만 사용하면서 상태 캐싱.
3. 아틀라스는 디텍팅된 최대 이미지사이즈로 생성하고...최대 이미지 유닛수만큼 인덱스를 동적으로 바인딩한다.

따라서 텍스쳐는 생성시 동적으로 인덱스를 부여받는다.

회사컴이...GTX560인데..
Max Texture Size를 조회해보면 16384
이미지유닛수가 32이니...
16384*16384 * 32만큼 이미지를 죽어라 때려박을수있음...
사실상....텍스쳐의 지속적인 변화를 무시한 렌더를 걸수있게될듯...

S7의 경우 4096*4096 * 96개니...
이또한 괜찮은듯...

내일까진해결이되었으면하는 -_-;;;
