<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://redcamel.github.io/Recard/beta/redUnit/lib/redUnit.css">
	<link rel="stylesheet" href="https://redcamel.github.io/Recard/beta/lib/prism.css">
	<script src='https://redcamel.github.io/Recard/beta/lib/prism.js'></script>
	<script src='https://redcamel.github.io/Recard/beta/release/recard.min.js'></script>
	<script src='https://redcamel.github.io/Recard/beta/redUnit/lib/redUnit.js'></script>
	<script src="../release/RedGL.min.js"></script>
</head>

<body>
	작성해야함
	<script>
		Recard(function () {

		},
			'Test_RedBaseCamera.js'
		)
	</script>
</body>

</html>