<html>

<head>
    <meta charset="UTF-8">
    <title>구조화를해보자</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden
        }
    </style>
     <script id="shader-fs-bitmap-light" type="x-shader/x-fragment">
        precision lowp float;
        varying vec2 vTexcoord;
        uniform sampler2D uTexture;
        varying vec3 vLightWeighting;
        void main(void) {
           vec4 texelColor = texture2D(uTexture, vTexcoord);
           gl_FragColor = vec4(texelColor.rgb * vLightWeighting , texelColor.a);   
        }
    </script>
    <script id="shader-vs-bitmap-light" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;
            attribute vec3 aVertexNormal;
            attribute vec2 aTexcoord;
            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;
            uniform vec4 uAtlascoord;
            varying vec2 vTexcoord;  
            varying vec3 vLightWeighting;
            const float shininess = 16.0;
            void main(void) {
                vec4 vectexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
                vec3 vectexPositionEye3 = vectexPositionEye4.xyz/vectexPositionEye4.w;
                vTexcoord = uAtlascoord.xy + aTexcoord*uAtlascoord.zw;
                // 라이팅 간소화
                vec3 ambientLight = vec3(0.2, 0.2, 0.2);
                vec3 directionalLightColor = vec3(0.7, 0.7, 0.7);
                vec3 specularLightColor = vec3(0.8, 0.8, 0.8);
                
                // 광원을 향하는 벡터
                //vec3 vectorToLightSource = normalize(directionalLightPosition - vectexPositionEye3);
                vec3 directionnalLightDirection = vec3(-0.5,0.5,1);

                // 노말을 좌표변환하고
                vec3 normalEye = normalize(uMVMatrix * vec4(aVertexNormal, 0.0)).xyz;
                
                // 직사광의 가중치를 결정!
                float directionalLightWeight = max(dot(normalEye, directionnalLightDirection), 0.0);

                vec3 reflectionVector = normalize(reflect(-directionnalLightDirection,normalEye));
                vec3 viewVectorEye = -normalize(vectexPositionEye3);
                float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
                float specularLightWeightning = pow(rdotv, shininess);

                vLightWeighting = ambientLight + (directionalLightColor * directionalLightWeight) + (specularLightColor * specularLightWeightning);
                // 포지션 결정
                gl_Position = uPMatrix * vectexPositionEye4;
            }
    </script>
    <script id="shader-fs-bitmap" type="x-shader/x-fragment">
        precision lowp float;
        varying vec2 vTexcoord;
        uniform sampler2D uTexture;
        void main(void) {
            gl_FragColor = texture2D(uTexture, vTexcoord);
            
        }
    </script>
        <script id="shader-vs-bitmap" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec2 aTexcoord;
        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
        uniform vec4 uAtlascoord;
        varying vec2 vTexcoord;  
        void main(void) {
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            vTexcoord = uAtlascoord.xy + aTexcoord*uAtlascoord.zw;
        }
    </script>
    <script id="shader-fs" type="x-shader/x-fragment">
            precision lowp float;
            uniform vec3 uColor;
            void main(void) {
                gl_FragColor = vec4(uColor, 1.0);
            }
    </script>
    <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;        
            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;         
            void main(void) {
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            }
    </script>
    <script type="text/javascript" src="lib/gl-matrix-min.js"></script>
    <script src="RedShaderInfo.js"></script>
    <script src="RedProgramInfo.js"></script>
    <script src="RedBufferInfo.js"></script>
    <script src="RedGeometryInfo.js"></script>
    <script src="RedMeshInfo.js"></script>
    <script src="RedMaterialInfo.js"></script>
    <script src="RedMaterialDefine.js"></script>
    <script src="RedSceneInfo.js"></script>
    <script src="RedTextureInfo.js"></script>    
    <script src="RedAtlasUVInfo.js"></script>
    <script src="RedAtlasTextureManager.js"></script>
    <script src="RedAtlasTextureInfo.js"></script>    
    <script src="RedRender.js"></script>
    <script src="RedGLDetect.js"></script>
    <script src="redGL.js"></script>
    <script src="Atlas.js"></script>

</head>

<body>
    <canvas id="test" style="border: none;background:red" width="1280" height="768"></canvas>
    <script src="index.js"></script>
</body>

</html>