모델뷰매트릭스는 uMVMatrix
퍼스펙티브 매트릭스는 uPMatrix
아틀라스UV uAtlascoord

일단남은건....
0. 카메라
1. 쉐이더소스 생성기
2. 프리미티브 생성기, 라인 생성기
3. 고정유니폼...동적생성방법(쉐이더소스 하면서 해결이 될듯해보임)
4. 아틀라스 소스메이커...
5. 기본라이팅 쉐이더작성
   이걸하면서 렌더러의 안정성도 평가될듯..

6. 노멀어트리뷰트 생성기..(이건 전에 한게있으니..긁어오면 -0-;;)
7. 포인트 클라우드..
8. 파티클....
9. 뎁스처리.....(최종보스)
10. 렌더소팅(옵션별로 일단다만들자일단 -_-)
11. webgl확장중에 쓸만한건 들고오자...