<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://redcamel.github.io/Recard/beta/redUnit/lib/redUnit.css">
	<link rel="stylesheet" href="https://redcamel.github.io/Recard/beta/lib/prism.css">
	<script src='https://redcamel.github.io/Recard/beta/lib/prism.js'></script>
	<script src='https://redcamel.github.io/Recard/beta/release/recard.min.js'></script>
	<script src='https://redcamel.github.io/Recard/beta/redUnit/lib/redUnit.js'></script>

</head>

<body>
	<script>
		Recard(function () {

		},
			"../RedAtlasTextureInfo.js",
			"../RedAtlasTextureManager.js",
			"../RedBufferInfo.js",
			"../RedGeometryInfo.js",
			"../redGL.js",
			"../RedGLDetect.js",
			"../RedMaterialDefine.js",
			"../RedMaterialInfo.js",
			"../RedMeshInfo.js",
			"../RedProgramInfo.js",
			"../RedRender.js",
			"../RedSceneInfo.js",
			"../RedShaderInfo.js",
			"../RedTextureInfo.js",
			'Test_RedBufferInfo.js'
		)
	</script>
</body>

</html>