// 어트리뷰트는 지오메트리등록시 키값 검사를 해주도록하자
### 고정값들
버텍스포지션 어트리뷰트 aVertexPosition
UV 어트리뷰트 aTexcoord
노말버텍스포지션 어트리뷰트 aVertexNormal

모델뷰매트릭스는 uMVMatrix
카메라 매트릭스는 uCameraMatrix
퍼스펙티브 매트릭스는 uPMatrix
아틀라스UV uAtlascoord


생성텍스쳐는 tGL.TEXTURE0
기본텍스쳐는 tGL.TEXTURE1
큐브텍스쳐는 tGL.TEXTURE2

디렉셔널 방향 uDirectionnalLightDirection
디렉셔널 컬러 uDirectionnalLightColor
디렉셔널 갯수 uDirectionalNum

아틀라스는 전체 가능 텍스쳐수/2의 parseInt부터 시작

### 일단남은건....
0. 카메라
1. 쉐이더소스 생성기
2. 프리미티브 생성기, 라인 생성기
3. 고정유니폼...동적생성방법(쉐이더소스 하면서 해결이 될듯해보임)
4. 아틀라스 소스메이커...
5. 기본라이팅 쉐이더작성
   이걸하면서 렌더러의 안정성도 평가될듯..

6. 노멀어트리뷰트 생성기..(이건 전에 한게있으니..긁어오면 -0-;;)
7. 포인트 클라우드..
8. 파티클....
9. 뎁스처리.....(최종보스)
10. 렌더소팅(옵션별로 일단다만들자일단 -_-)
11. webgl확장중에 쓸만한건 들고오자...


### 라이팅에 관하여..
옵션매핑들을...처리하기전에..
슬슬....광원처리에대한...방향을 세워야하는데...
역시나 애매한듯...
환경광이야...단순히 하나만 주면되겠고..
디렉셔널도...굳이 제한을 두자면 하나면 왠만큼해결된다..
하지만 포인트나 스팟같은놈들은 멀티로받아야하는데
결국 다중 라이팅객체의 유니폼들을 가볍게 가져올 방법을 생각해야함...
이게 웃긴건...
하나만 쓸경우도있을껀데....굳이 루프를 돌자니모호하고..
루프를 돌기위해...배열 유니폼을 던지자니...것도 아깝다...
그렇다고....if문 신공을 하기엔 더아까움 -_-;;
둘중하나를 선택해야할각인데...이래저래고민중...

디렉셔널이 만약 2개라면..
적어도 컬러,방향정도는 개별로 들어가야한다...vec3 2개씩 2개...
짜피 프로그램마다 한번씩만 초기 반영해놓으면 되니까...별문제는 없어보인다만...
부담스럽긴 매한가지...

그전에 쉐이더 코드 생성기를 하고싶긴하지만...
위에놈을 해봐야 전개방법을 알듯..