<html>

<head>
    <meta charset="UTF-8">
    <title>구조화를해보자</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>

    <script src="Atlas.js"></script>
</head>

<body>

    <script>
        var maxSize = 16384 / 6
        
    </script>
</body>

</html>